<?xml version="1.0" encoding="utf-8"?>
<androidx.CoordinatorLayout.widget.CoordiantorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitSystemWindows="true">
    <!--tools:context="com.android.expensesmanager.LoginActivity>-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        android:background="@color/colorDarkPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
    </LinearLayout>
</androidx.CoordinatorLayout.widget.CoordiantorLayout>