<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar_2"
        app:showAsAction="always"/>

    <item android:id="@+id/statistic"
        android:title="Statistic"
        android:icon="@drawable/ic_bars"
        app:showAsAction="always"/>



    <item
        android:id="@+id/logout"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
</menu>