<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8B5A2B</color>
    <color name="colorPrimaryDark">#362819</color>
    <color name="colorAccent">#EED5D2</color>

    <color name="bg_login">#EEE9E9</color>
    <color name="bg_register">#EEE9E9</color>
    <color name="bg_main">#EEE5DE</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#CDAF95</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logout_bg">#CDAF95</color>
</resources>
